ROOT: D:\__INTERN__LLQ__FE\para_payment_channel\para-payment-channel
COLLECT MODE: business-context-first


================================================================================
FILE PATH: README.md
================================================================================
# ParaPaymentChannel

This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 21.0.3.

## Development server

To start a local development server, run:

```bash
ng serve
```

Once the server is running, open your browser and navigate to `http://localhost:4200/`. The application will automatically reload whenever you modify any of the source files.

## Code scaffolding

Angular CLI includes powerful code scaffolding tools. To generate a new component, run:

```bash
ng generate component component-name
```

For a complete list of available schematics (such as `components`, `directives`, or `pipes`), run:

```bash
ng generate --help
```

## Building

To build the project run:

```bash
ng build
```

This will compile your project and store the build artifacts in the `dist/` directory. By default, the production build optimizes your application for performance and speed.

## Running unit tests

To execute unit tests with the [Vitest](https://vitest.dev/) test runner, use the following command:

```bash
ng test
```

## Running end-to-end tests

For end-to-end (e2e) testing, run:

```bash
ng e2e
```

Angular CLI does not come with an end-to-end testing framework by default. You can choose one that suits your needs.

## Additional Resources

For more information on using the Angular CLI, including detailed command references, visit the [Angular CLI Overview and Command Reference](https://angular.dev/tools/cli) page.

================================================================================
FILE PATH: angular.json
================================================================================
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "para-payment-channel": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@taiga-ui/icons/src",
                "output": "assets/taiga-ui/icons"
              }
            ],
            "styles": [
              "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
              "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
              "node_modules/@taiga-ui/styles/taiga-ui-global.less",
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "para-payment-channel:build:production"
            },
            "development": {
              "buildTarget": "para-payment-channel:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}

================================================================================
FILE PATH: package.json
================================================================================
{
  "name": "para-payment-channel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.3",
    "@angular/common": "21.0.3",
    "@angular/compiler": "21.0.3",
    "@angular/core": "21.0.3",
    "@angular/forms": "21.0.3",
    "@angular/platform-browser": "21.0.3",
    "@angular/router": "21.0.3",
    "@taiga-ui/addon-commerce": "^4.65.0",
    "@taiga-ui/cdk": "4.65.0",
    "@taiga-ui/core": "4.65.0",
    "@taiga-ui/event-plugins": "^4.7.0",
    "@taiga-ui/icons": "4.65.0",
    "@taiga-ui/kit": "4.65.0",
    "@taiga-ui/layout": "^4.65.0",
    "@taiga-ui/legacy": "4.65.0",
    "@taiga-ui/polymorpheus": "4.9.0",
    "@taiga-ui/styles": "4.65.0",
    "ag-grid-angular": "^35.0.0",
    "monaco-editor": "^0.55.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "21.0.3",
    "@angular/cli": "21.0.3",
    "@angular/compiler-cli": "21.0.3",
    "@types/codemirror": "^5.60.17",
    "jsdom": "^27.1.0",
    "less": "^4.5.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}

================================================================================
FILE PATH: src/app/app.config.ts
================================================================================
import { provideEventPlugins } from '@taiga-ui/event-plugins';
import { provideAnimations } from '@angular/platform-browser/animations';
import {
  ApplicationConfig,
  provideBrowserGlobalErrorListeners,
} from '@angular/core';
import { provideRouter } from '@angular/router';

import { routes } from './app.routes';
import { provideHttpClient } from '@angular/common/http';

export const appConfig: ApplicationConfig = {
  providers: [
    provideAnimations(),
    provideBrowserGlobalErrorListeners(),
    provideRouter(routes),
    provideEventPlugins(),
    provideHttpClient(),
  ],
};

================================================================================
FILE PATH: src/app/app.routes.ts
================================================================================
import { Routes } from '@angular/router';

export const routes: Routes = [
  { path: '', redirectTo: 'payment-channels', pathMatch: 'full' },

  {
    path: 'payment-channels',
    children: [
      {
        path: '',
        loadComponent: () =>
          import('./features/payment-channel-table/payment-channel-table').then(
            (m) => m.PaymentChannelTable
          ),
        title: 'Danh sách kênh thanh toán',
      },
      {
        path: 'create',
        loadComponent: () =>
          import(
            './features/payment-channel-create/payment-channel-create.'
          ).then((m) => m.PaymentChannelCreate),
        title: 'Tạo mới kênh thanh toán',
      },
      {
        path: 'edit',
        loadComponent: () =>
          import('./features/payment-channel-edit/payment-channel-edit').then(
            (m) => m.PaymentChannelEdit
          ),
        title: 'Chỉnh sửa kênh thanh toán',
      },
    ],
  },
];

================================================================================
FILE PATH: src/app/core/facades/payment-channel-create.facade.ts
================================================================================
import { inject, Injectable, signal } from '@angular/core';
import { finalize, forkJoin } from 'rxjs';
import { PaymentService } from '../services/payment-channel.service';

@Injectable()
export class PaymentChannelCreateFacade {
  private readonly paymentService = inject(PaymentService);

  private readonly _loading = signal(false);
  private readonly _error = signal<string | null>(null);

  private readonly _connectionNameOptions = signal<readonly string[]>([]);
  private readonly _currencyCodeOptions = signal<readonly string[]>([]);
  private readonly _msgStandardOptions = signal<readonly string[]>([]);
  private readonly _channelStatusOptions = signal<readonly string[]>([]);
  private readonly _paraStatusOptions = signal<readonly number[]>([]);
  private readonly _webViewOptions = signal<readonly number[]>([]);
  private readonly _activeStatusOptions = signal<readonly number[]>([]);

  readonly isLoading = this._loading.asReadonly();
  readonly errorMsg = this._error.asReadonly();

  readonly connectionNameOptions = this._connectionNameOptions.asReadonly();
  readonly currencyCodeOptions = this._currencyCodeOptions.asReadonly();
  readonly msgStandardOptions = this._msgStandardOptions.asReadonly();
  readonly channelStatusOptions = this._channelStatusOptions.asReadonly();
  readonly paraStatusOptions = this._paraStatusOptions.asReadonly();
  readonly webViewOptions = signal<readonly number[]>([]);
  readonly activeStatusOptions = signal<readonly number[]>([]);

  init(): void {
    this._loading.set(true);
    this._error.set(null);

    forkJoin({
      connectionNames: this.paymentService.fetchConnectionNames(),
      currencyCodes: this.paymentService.fetchCurrencyCodes(),
      msgStandards: this.paymentService.fetchMessageStandards(),
      channelStatuses: this.paymentService.fetchChannelStatuses(),
      paraStatuses: this.paymentService.fetchParaStatuses(),
      webViews: this.paymentService.fetchWebView(),
      activeStatus: this.paymentService.fetchActiveStatus(),
    })
      .pipe(finalize(() => this._loading.set(false)))
      .subscribe({
        next: (r) => {
          this._connectionNameOptions.set(r.connectionNames ?? []);
          this._currencyCodeOptions.set(r.currencyCodes ?? []);
          this._msgStandardOptions.set(r.msgStandards ?? []);
          this._channelStatusOptions.set(r.channelStatuses ?? []);
          this._paraStatusOptions.set(r.paraStatuses ?? []);
          this._webViewOptions.set(r.webViews ?? []);
          this._activeStatusOptions.set(r.activeStatus ?? []);
        },
        error: () => {
          this._error.set('Không thể tải dữ liệu options.');
          this._connectionNameOptions.set([]);
          this._currencyCodeOptions.set([]);
          this._msgStandardOptions.set([]);
          this._channelStatusOptions.set([]);
          this._paraStatusOptions.set([]);
          this._webViewOptions.set([]);
          this._activeStatusOptions.set([]);
        },
      });
  }

  setLoading(value: boolean): void {
    this._loading.set(value);
  }

  setError(message: string | null): void {
    this._error.set(message);
  }

  clearError(): void {
    this._error.set(null);
  }
}

================================================================================
FILE PATH: src/app/core/models/para-payment-channel.model.ts
================================================================================
export type JsonData = Record<string, unknown>;

export interface PaymentChannel {
  id: string;
  paymentChannel: string;
  connectionName: string;
  channelStatus: string;
  currencyCode: string;
  msgStandard: string;
  webView: number;
  paraStatus: number;
  activeStatus: number;
  jsonData: JsonData;
}

export interface PaymentChannelCreateRequest {
  id: string;
  paymentChannel: string;
  connectionName: string;
  channelStatus: string;
  currencyCode: string;
  msgStandard: string;
  webView: number;
  paraStatus: number;
  activeStatus: number;
  jsonData?: JsonData;
}
export interface PaymentChannelDeleteRequest {
  id: string;
}

export interface PaymentChannelCreateResponse<T> {
  status: number;
  message: string;
  data: T;
}

export interface PaymentChannelUpdateRequest {
  id: string;
  paymentChannel: string;
  connectionName: string;
  channelStatus: string;
  currencyCode: string;
  msgStandard: string;
  webView: number;
  paraStatus: number;
  activeStatus: number;
  jsonData?: JsonData;
}

export interface PaymentChannelUpdateResponse<T> {
  status: string;
  message: string;
  data: T;
}

export interface PaymentChannelRequest {
  pageNo: number;
  pageSize: number;
}

export interface ApiResponse<T> {
  status: number;
  message: string;
  data: {
    pageNo: number;
    pageSize: number;
    totalPage: number;
    totalElements: number;
    items: T[];
  };
}

export interface PaymentChannelDeleteResponse {
  status: number;
  message: string;
}

================================================================================
FILE PATH: src/app/core/services/payment-channel.service.ts
================================================================================
// src/app/core/services/para-payment-channel.service.ts
import { Injectable, inject } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { catchError, map, Observable, of } from 'rxjs';
import {
  PaymentChannelRequest,
  ApiResponse,
  PaymentChannel,
  PaymentChannelCreateRequest,
  PaymentChannelCreateResponse,
  PaymentChannelUpdateResponse,
  PaymentChannelUpdateRequest,
  PaymentChannelDeleteRequest,
  PaymentChannelDeleteResponse,
} from '../models/para-payment-channel.model';

type ApiListResponse<T> = {
  status: number;
  message: string;
  data: T;
};

@Injectable({ providedIn: 'root' })
export class PaymentService {
  private readonly http = inject(HttpClient);
  private readonly BASE_URL = 'http://localhost:8080/api/v1/payment-channels';

  fetchAll(
    request: PaymentChannelRequest
  ): Observable<ApiResponse<PaymentChannel>> {
    return this.http.post<ApiResponse<PaymentChannel>>(
      `${this.BASE_URL}/fetch-all`,
      request
    );
  }

  create(
    request: PaymentChannelCreateRequest
  ): Observable<PaymentChannelCreateResponse<PaymentChannel>> {
    return this.http.post<PaymentChannelCreateResponse<PaymentChannel>>(
      `${this.BASE_URL}/create`,
      request
    );
  }

  update(
    request: PaymentChannelUpdateRequest
  ): Observable<PaymentChannelUpdateResponse<PaymentChannel>> {
    return this.http.post<PaymentChannelUpdateResponse<PaymentChannel>>(
      `${this.BASE_URL}/update`,
      request
    );
  }

  delete(
    request: PaymentChannelDeleteRequest
  ): Observable<ApiResponse<PaymentChannelDeleteResponse>> {
    return this.http.post<ApiResponse<PaymentChannelDeleteResponse>>(
      `${this.BASE_URL}/delete`,
      request
    );
  }

  getDetail(
    request: PaymentChannelCreateRequest
  ): Observable<ApiResponse<PaymentChannel>> {
    return this.http.post<ApiResponse<PaymentChannel>>(
      `${this.BASE_URL}/detail`,
      request
    );
  }

  fetchConnectionNames(): Observable<string[]> {
    return this.http
      .get<ApiListResponse<string[]>>(
        `${this.BASE_URL}/fetch-all-connection-name`
      )
      .pipe(
        map((res) => (Array.isArray(res?.data) ? res.data : [])),
        catchError(() => of([]))
      );
  }

  fetchCurrencyCodes(): Observable<string[]> {
    return this.http
      .get<ApiListResponse<string[]>>(
        `${this.BASE_URL}/fetch-all-currency-code`
      )
      .pipe(
        map((res) => (Array.isArray(res?.data) ? res.data : [])),
        catchError(() => of([]))
      );
  }

  fetchMessageStandards(): Observable<string[]> {
    return this.http
      .get<ApiListResponse<string[]>>(
        `${this.BASE_URL}/fetch-all-message-standard`
      )
      .pipe(
        map((res) => (Array.isArray(res?.data) ? res.data : [])),
        catchError(() => of([]))
      );
  }

  fetchChannelStatuses(): Observable<string[]> {
    return this.http
      .get<ApiListResponse<string[]>>(
        `${this.BASE_URL}/fetch-all-channel-status`
      )
      .pipe(
        map((res) => (Array.isArray(res?.data) ? res.data : [])),
        catchError(() => of([]))
      );
  }

  fetchParaStatuses(): Observable<number[]> {
    return this.http
      .get<ApiListResponse<number[]>>(`${this.BASE_URL}/fetch-all-para-status`)
      .pipe(
        map((res) => (Array.isArray(res?.data) ? res.data : [])),
        catchError(() => of([] as number[]))
      );
  }

  fetchWebView(): Observable<number[]> {
    return this.http
      .get<ApiListResponse<number[]>>(`${this.BASE_URL}/fetch-all-web-view`)
      .pipe(
        map((res) => (Array.isArray(res?.data) ? res.data : [])),
        catchError(() => of([] as number[]))
      );
  }

  fetchActiveStatus(): Observable<number[]> {
    return this.http
      .get<ApiListResponse<number[]>>(
        `${this.BASE_URL}/fetch-all-active-status`
      )
      .pipe(
        map((res) => (Array.isArray(res?.data) ? res.data : [])),
        catchError(() => of([] as number[]))
      );
  }
}

================================================================================
FILE PATH: src/app/core/validators/json.validator.ts
================================================================================
import { AbstractControl, ValidationErrors } from '@angular/forms';

export function jsonValidator(maxKeys = 50) {
  return (control: AbstractControl<string>): ValidationErrors | null => {
    const raw = (control.value ?? '').trim();
    const text = raw.length ? raw : '{}';
    try {
      const parsed = JSON.parse(text);

      if (
        parsed === null ||
        Array.isArray(parsed) ||
        typeof parsed !== 'object'
      ) {
        return { jsonObject: 'JSON data must be a JSON Object {"k":"v"}' };
      }

      const keys = Object.keys(parsed as Record<string, unknown>);
      if (keys.length > maxKeys) {
        return { jsonMaxKeys: `JSON data is over ${maxKeys} keys` };
      }
      return null;
    } catch (e: any) {
      return { jsonValid: e?.message ?? 'JSON parse error' };
    }
  };
}

================================================================================
FILE PATH: src/app/features/payment-channel-create/payment-channel-create..ts
================================================================================
import { CommonModule } from '@angular/common';
import {
  Component,
  Injector,
  ViewEncapsulation,
  inject,
  OnInit,
} from '@angular/core';
import {
  AbstractControl,
  FormBuilder,
  ReactiveFormsModule,
  Validators,
} from '@angular/forms';
import { finalize } from 'rxjs';
import { RouterLink } from '@angular/router';

import {
  TuiAlertService,
  TuiButton,
  TuiDialogService,
  TuiLoader,
} from '@taiga-ui/core';
import { PolymorpheusComponent } from '@taiga-ui/polymorpheus';

import { PaymentService } from '../../core/services/payment-channel.service';
import {
  PaymentChannel,
  PaymentChannelCreateRequest,
} from '../../core/models/para-payment-channel.model';
import { ParaPaymentCreatedDialog } from '../../components/payment-created-dialog/payment-created-dialog';
import { GeneralPaymentInput } from '../../components/group-input/general-payment-input/general-payment-input';
import { DetailPaymentInput } from '../../components/group-input/detail-payment-input/detail-payment-input';
import { JsonPaymentInput } from '../../components/group-input/json-payment-input/json-payment-input';

import { PaymentChannelCreateFacade } from '../../core/facades/payment-channel-create.facade';
import { jsonValidator } from '../../core/validators/json.validator';

@Component({
  selector: 'app-para-payment-create',
  standalone: true,
  providers: [PaymentChannelCreateFacade],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    RouterLink,
    TuiLoader,
    TuiButton,
    GeneralPaymentInput,
    DetailPaymentInput,
    JsonPaymentInput,
  ],
  templateUrl: './payment-channel-create.html',
  styleUrls: ['./payment-channel-create.css'],
  encapsulation: ViewEncapsulation.None,
})
export class PaymentChannelCreate implements OnInit {
  private readonly fb = inject(FormBuilder);
  private readonly paymentService = inject(PaymentService);
  private readonly dialogs = inject(TuiDialogService);
  private readonly injector = inject(Injector);
  private readonly alerts = inject(TuiAlertService);
  private readonly facade = inject(PaymentChannelCreateFacade);

  protected readonly isLoading = this.facade.isLoading;
  protected readonly errorMsg = this.facade.errorMsg;
  protected readonly connectionNameOptions = this.facade.connectionNameOptions;
  protected readonly currencyCodeOptions = this.facade.currencyCodeOptions;
  protected readonly msgStandardOptions = this.facade.msgStandardOptions;
  protected readonly channelStatusOptions = this.facade.channelStatusOptions;
  protected readonly paraStatusOptions = this.facade.paraStatusOptions;
  protected readonly webViewOptions = this.facade.webViewOptions;
  protected readonly activeStatusOptions = this.facade.activeStatusOptions;

  ngOnInit(): void {
    this.facade.init();
  }

  protected readonly form = this.fb.nonNullable.group({
    general: this.fb.nonNullable.group({
      id: this.fb.control<string | null>(null, [
        Validators.required,
        Validators.min(1),
      ]),
      paymentChannel: this.fb.nonNullable.control('', [
        Validators.required,
        Validators.minLength(8),
        Validators.maxLength(50),
      ]),
      connectionName: this.fb.nonNullable.control<string>('', [
        Validators.required,
        Validators.maxLength(50),
      ]),
    }),

    detail: this.fb.nonNullable.group({
      channelStatus: this.fb.nonNullable.control<string>('', [
        Validators.required,
      ]),
      currencyCode: this.fb.nonNullable.control<string>('', [
        Validators.pattern(/^[A-Z]{3}$/),
      ]),
      msgStandard: this.fb.nonNullable.control<string>('', [
        Validators.required,
      ]),
      webView: this.fb.nonNullable.control(''),
      paraStatus: this.fb.control<number | null>(null, [Validators.required]),
      activeStatus: this.fb.nonNullable.control(''),
    }),

    json: this.fb.nonNullable.group({
      jsonDataText: this.fb.nonNullable.control('', [jsonValidator(30)]),
    }),
  });

  protected submit(): void {
    this.facade.clearError();

    if (this.form.invalid) {
      this.form.markAllAsTouched();

      const c = this.form.controls.general.controls.paymentChannel;
      if (c.invalid) {
        this.showErrorDialog(this.getErrorMessage(c));
      } else {
        this.showErrorDialog(
          'Dữ liệu không hợp lệ / Vui lòng nhập đầy đủ các trường !'
        );
      }
      return;
    }

    const id = this.form.controls.general.controls.id.value;
    if (id === null) {
      this.form.controls.general.controls.id.setErrors({ required: true });
      this.form.controls.general.controls.id.markAsTouched();
      this.showErrorDialog('ID không được để trống');
      return;
    }

    let jsonData: Record<string, unknown> = {};
    try {
      const jsonText =
        (this.form.controls.json.controls.jsonDataText.value ?? '').trim() ||
        '{}';
      jsonData = JSON.parse(jsonText);
    } catch {
      this.form.controls.json.controls.jsonDataText.setErrors({
        jsonInvalid: 'JSON parse error',
      });
      this.form.controls.json.controls.jsonDataText.markAsTouched();
      this.facade.setError('JSON Data không hợp lệ.');
      return;
    }

    const paraStatusCtrl = this.form.controls.detail.controls.paraStatus;
    const paraStatus = paraStatusCtrl.value;

    if (paraStatus === null) {
      paraStatusCtrl.setErrors({ required: true });
      paraStatusCtrl.markAsTouched();
      this.showErrorDialog('Vui lòng chọn Para Status');
      return;
    }

    const request: PaymentChannelCreateRequest = {
      id,
      paymentChannel: this.form.controls.general.controls.paymentChannel.value,
      connectionName: this.form.controls.general.controls.connectionName.value,

      channelStatus: this.form.controls.detail.controls.channelStatus.value,
      currencyCode: this.form.controls.detail.controls.currencyCode.value,
      msgStandard: this.form.controls.detail.controls.msgStandard.value,
      webView: this.form.controls.detail.controls.webView.value ? 1 : 0,
      paraStatus,
      activeStatus: this.form.controls.detail.controls.activeStatus.value
        ? 1
        : 0,

      jsonData,
    };

    this.facade.setLoading(true);

    this.paymentService
      .create(request)
      .pipe(finalize(() => this.facade.setLoading(false)))
      .subscribe({
        next: (res: any) => {
          if (res?.status === 201 && res?.data) {
            const created = res.data as PaymentChannel;
            this.openCreatedDialog(created);
            this.resetForm();
          } else {
            this.facade.setError(
              res?.message ?? 'Tạo mới thất bại (response không đúng format).'
            );
          }
        },
        error: (err) => {
          const apiMsg = err?.error?.message ?? 'Lỗi gọi API create.';
          this.facade.setError(apiMsg);
          this.showErrorDialog('Tạo mới thất bại');
          console.error('CREATE ERROR:', err);
        },
      });
  }
  protected resetForm(): void {
    this.form.setValue({
      general: { id: null, paymentChannel: '', connectionName: '' },
      detail: {
        channelStatus: 'ACTIVE',
        currencyCode: 'VND',
        msgStandard: 'JSON',
        webView: '',
        paraStatus: null,
        activeStatus: '',
      },
      json: { jsonDataText: '' },
    });

    this.facade.clearError();
  }

  private openCreatedDialog(created: PaymentChannel): void {
    this.dialogs
      .open(
        new PolymorpheusComponent(ParaPaymentCreatedDialog, this.injector),
        {
          data: created,
          label: 'TẠO MỚI THÀNH CÔNG',
          size: 'm',
          dismissible: false,
          closeable: true,
        }
      )
      .subscribe();
  }

  private showErrorDialog(message: string): void {
    const msg =
      typeof this.errorMsg === 'function' ? this.errorMsg() : this.errorMsg;
    this.alerts
      .open(`${message}${msg ? `: ${msg}` : ''}`, {
        label: 'Đã xảy ra lỗi',
        autoClose: 3000,
        appearance: 'negative',
      })
      .subscribe();
  }

  getErrorMessage(ctrl: AbstractControl | null): string {
    const e = ctrl?.errors;
    if (!e) return '';

    if (e['required']) return 'Nhập đúng các trường bắt buộc';
    if (e['minlength'])
      return `Trường này yêu cầu tối thiểu ${e['minlength'].requiredLength} ký tự`;
    if (e['maxlength']) return `Tối đa ${e['maxlength'].requiredLength} ký tự`;
    if (e['min']) return `Giá trị tối thiểu là ${e['min'].min}`;
    if (e['max']) return `Giá trị tối đa là ${e['max'].max}`;
    if (e['pattern']) return 'Sai định dạng';
    if (e['jsonInvalid']) return 'JSON không hợp lệ';

    return 'Dữ liệu không hợp lệ';
  }
}

================================================================================
FILE PATH: src/app/features/payment-channel-create/payment-channel-create.css
================================================================================
/* --- LAYOUT CHUNG --- */
.pay-form-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* --- HEADER --- */
.pay-form-wrapper .page-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.pay-form-wrapper .page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1a1f36;
}

.pay-form-wrapper .page-subtitle {
  margin: 4px 0 0;
  color: #697386;
  font-size: 14px;
}

.pay-form-wrapper .back-btn {
  border-radius: 50%;
}

/* --- CARDS (KHỐI TRẮNG) --- */
.pay-form-wrapper .form-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e3e8ee;
  padding: 24px;
  margin-bottom: 24px;
}

.pay-form-wrapper .card-title {
  font-size: 16px;
  font-weight: 600;
  color: #3c4257;
  margin: 0 0 20px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 12px;
}

/* --- GRID SYSTEM --- */
.pay-form-wrapper .form-grid {
  display: grid;
  gap: 20px;
}

.pay-form-wrapper .layout-primary {
  grid-template-columns: 2fr 1.5fr 1fr;
}

.pay-form-wrapper .layout-secondary {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .pay-form-wrapper .layout-primary,
  .pay-form-wrapper .layout-secondary {
    grid-template-columns: 1fr;
  }
}

.pay-form-wrapper .json-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.pay-form-wrapper .badge-json {
  background: #e3e8ee;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
  color: #4f566b;
}

.pay-form-wrapper .json-input ::ng-deep textarea {
  min-height: 150px;
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
}

.pay-form-wrapper .json-input {
  min-height: 150px;
}

.pay-form-wrapper .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 10px;
  border-top: 1px dashed #e3e8ee;
}

.pay-form-wrapper .error-box {
  margin-top: 8px;
  color: #d63939;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: #fff5f5;
  padding: 8px 12px;
  border-radius: 6px;
}

.pay-form-wrapper .required-mark {
  color: #d63939;
}

.pay-form-wrapper .checkbox-group {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 3.5rem;
}

.pay-form-wrapper .checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.pay-form-wrapper .label-text {
  font-weight: 500;
  color: var(--tui-text-01);
}

.pay-form-wrapper .status-layout-wrapper {
  display: flex;
  flex-wrap: wrap; /* cho phép rớt dòng */
  gap: 24px;
  align-items: flex-start;
}

.pay-form-wrapper .status-inputs-grid {
  flex: 1 0 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.pay-form-wrapper .mini-card-settings {
  width: 320px;
  flex-shrink: 0;
  background-color: #f9fafb;
  border: 1px solid #eaecf0;
  border-radius: 12px;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
}

.pay-form-wrapper .mini-card-header {
  margin-bottom: 12px;
}

.pay-form-wrapper .mini-card-title {
  font-size: 13px;
  font-weight: 600;
  color: #667085;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pay-form-wrapper .switches-group {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.pay-form-wrapper .switch-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.pay-form-wrapper .switch-text {
  font-weight: 500;
  color: #344054;
  font-size: 14px;
}

.pay-form-wrapper .divider {
  height: 1px;
  background-color: #eaecf0;
  margin: 4px 0;
}

@media (max-width: 700px) {
  .pay-form-wrapper .status-inputs-grid {
    grid-template-columns: 1fr;
    flex-basis: 100%;
  }

  .pay-form-wrapper .mini-card-settings {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}

================================================================================
FILE PATH: src/app/features/payment-channel-create/payment-channel-create.html
================================================================================
<div class="pay-form-wrapper">
  <div class="page-header">
    <button
      tuiButton
      appearance="icon"
      routerLink=""
      class="back-btn"
      title="Trang chủ"
    >
      <img
        src="/assets/icons/turn-back.png"
        alt="Back"
        style="height: 24px; width: 24px"
      />
    </button>
    <div>
      <h2 class="page-title">TẠO MỚI KÊNH THANH TOÁN</h2>
    </div>
  </div>

  <tui-loader [showLoader]="isLoading()" [overlay]="true" size="l">
    <form [formGroup]="form" (ngSubmit)="submit()" id="createForm">
      <div formGroupName="general">
        <app-general-payment-input
          [connectionNameOptions]="connectionNameOptions()"
        />
      </div>

      <div formGroupName="detail">
        <app-detail-payment-input
          [currencyCodeOptions]="currencyCodeOptions()"
          [msgStandardOptions]="msgStandardOptions()"
          [channelStatusOptions]="channelStatusOptions()"
          [paraStatusOptions]="paraStatusOptions()"
          [webViewOptions]="webViewOptions()"
          [activeStatusOptions]="activeStatusOptions()"
        />
      </div>

      <div formGroupName="json">
        <app-json-payment-input />
      </div>

      <div class="form-actions">
        <button
          tuiButton
          type="button"
          appearance="flat"
          size="m"
          (click)="resetForm()"
        >
          Reset
        </button>
        <button tuiButton type="submit" appearance="primary" size="m">
          Tạo mới kênh
        </button>
      </div>
    </form>
  </tui-loader>
</div>

================================================================================
FILE PATH: src/app/features/payment-channel-create/payment-channel-create.spec.ts
================================================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { ParaPaymentCreate } from './payment-channel-create.';

describe('ParaPaymentCreate', () => {
  let component: ParaPaymentCreate;
  let fixture: ComponentFixture<ParaPaymentCreate>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [ParaPaymentCreate],
    }).compileComponents();

    fixture = TestBed.createComponent(ParaPaymentCreate);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

================================================================================
FILE PATH: src/app/features/payment-channel-detail/payment-channel-detail.css
================================================================================


================================================================================
FILE PATH: src/app/features/payment-channel-detail/payment-channel-detail.html
================================================================================
<p>payment-channel-detail works!</p>

================================================================================
FILE PATH: src/app/features/payment-channel-detail/payment-channel-detail.spec.ts
================================================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { PaymentChannelDetail } from './payment-channel-detail';

describe('PaymentChannelDetail', () => {
  let component: PaymentChannelDetail;
  let fixture: ComponentFixture<PaymentChannelDetail>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [PaymentChannelDetail]
    })
    .compileComponents();

    fixture = TestBed.createComponent(PaymentChannelDetail);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

================================================================================
FILE PATH: src/app/features/payment-channel-detail/payment-channel-detail.ts
================================================================================
import { Component } from '@angular/core';

@Component({
  selector: 'app-payment-channel-detail',
  imports: [],
  templateUrl: './payment-channel-detail.html',
  styleUrl: './payment-channel-detail.css',
})
export class PaymentChannelDetail {

}

================================================================================
FILE PATH: src/app/features/payment-channel-edit/payment-channel-edit.css
================================================================================


================================================================================
FILE PATH: src/app/features/payment-channel-edit/payment-channel-edit.html
================================================================================
<p>payment-channel-edit works!</p>

================================================================================
FILE PATH: src/app/features/payment-channel-edit/payment-channel-edit.spec.ts
================================================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { PaymentChannelEdit } from './payment-channel-edit';

describe('PaymentChannelEdit', () => {
  let component: PaymentChannelEdit;
  let fixture: ComponentFixture<PaymentChannelEdit>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [PaymentChannelEdit]
    })
    .compileComponents();

    fixture = TestBed.createComponent(PaymentChannelEdit);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

================================================================================
FILE PATH: src/app/features/payment-channel-edit/payment-channel-edit.ts
================================================================================
import { Component } from '@angular/core';

@Component({
  selector: 'app-payment-channel-edit',
  imports: [],
  templateUrl: './payment-channel-edit.html',
  styleUrl: './payment-channel-edit.css',
})
export class PaymentChannelEdit {

}

================================================================================
FILE PATH: src/app/features/payment-channel-table/payment-channel-table.css
================================================================================
/* Layout tổng */
.page {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ag-theme-quartz {
  width: 100%;
}

/* Header */
.page__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 14px;
  border-radius: 12px;

  /* Ưu tiên theme của Taiga UI, fallback an toàn */
  background: var(--tui-base-01, #ffffff);
  border: 1px solid var(--tui-base-04, #e6e8ef);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}

.page__title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.page__h2 {
  margin: 0;
  letter-spacing: -0.2px;
  color: var(--tui-text-primary, #0f172a);
}

.page__sub {
  margin: 0;
  color: var(--tui-text-secondary, #64748b);
}

/* Button link */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  height: 40px;
  padding: 0 14px;
  border-radius: 10px;

  font-weight: 600;
  text-decoration: none;
  user-select: none;
  white-space: nowrap;

  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease,
    border-color 120ms ease;
}

.btn--primary {
  background: var(--tui-primary, #2563eb);
  color: var(--tui-primary-text, #ffffff);
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.18);
}

.btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(37, 99, 235, 0.22);
}

.btn--primary:active {
  transform: translateY(0);
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.18);
}

/* Bọc grid cho đẹp */
.grid-wrap {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--tui-base-04, #e6e8ef);
  background: var(--tui-base-01, #ffffff);
}

/* Footer */
.page__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 10px 14px;
  border-radius: 12px;

  background: var(--tui-base-01, #ffffff);
  border: 1px solid var(--tui-base-04, #e6e8ef);
}

/* Meta info */
.meta {
  display: inline-flex;
  align-items: baseline;
  gap: 8px;
}

.meta__label {
  color: var(--tui-text-tertiary, #64748b);
  font-size: 13px;
}

.meta__value {
  color: var(--tui-text-primary, #0f172a);
  font-size: 14px;
}

/* Pagination align */
.pager {
  --tui-pagination-size: 36px;
}

/* Ellipsis cell (đang dùng cho jsonData) */
:host ::ng-deep .cell-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Optional: làm header của AG Grid nhìn “professional” hơn */
:host ::ng-deep .ag-theme-quartz .ag-header {
  background: var(--tui-base-02, #f8fafc);
  border-bottom: 1px solid var(--tui-base-04, #e6e8ef);
}

:host ::ng-deep .ag-theme-quartz .ag-header-cell-label {
  font-weight: 700;
  color: var(--tui-text-primary, #0f172a);
}

/* Optional: row hover nhẹ */
:host ::ng-deep .ag-theme-quartz .ag-row-hover {
  background: rgba(2, 6, 23, 0.03);
}

================================================================================
FILE PATH: src/app/features/payment-channel-table/payment-channel-table.html
================================================================================
<div class="page">
  <div class="page__header">
    <div class="page__title">
      <h3 class="page__h2 tui-text_h3">DANH SÁCH KÊNH THANH TOÁN</h3>
    </div>

    <a class="btn btn--primary" routerLink="/payment-channels/create">
      + TẠO MỚI
    </a>
  </div>

  <tui-loader [showLoader]="isLoading()" [overlay]="true" size="xl">
    <div class="grid-wrap">
      <ag-grid-angular
        class="ag-theme-quartz"
        [rowData]="rowData()"
        [columnDefs]="colDefs"
        [domLayout]="'autoHeight'"
        [defaultColDef]="defaultColDef"
        [pagination]="false"
        (gridReady)="onGridReady($event)"
        (firstDataRendered)="onFirstDataRendered($event)"
        (gridSizeChanged)="onGridSizeChanged($event)"
      >
      </ag-grid-angular>
    </div>
  </tui-loader>

  <div class="page__footer">
    <div class="meta">
      <span class="meta__label">Tổng số bản ghi</span>
      <strong class="meta__value">{{ totalElements() }}</strong>
    </div>

    <tui-pagination
      class="pager"
      [length]="totalPages()"
      [index]="currentPage()"
      (indexChange)="onPageChange($event)"
    ></tui-pagination>
  </div>
</div>

================================================================================
FILE PATH: src/app/features/payment-channel-table/payment-channel-table.spec.ts
================================================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { PaymentChannelTable } from './payment-channel-table';

describe('PaymentChannelTable', () => {
  let component: PaymentChannelTable;
  let fixture: ComponentFixture<PaymentChannelTable>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [PaymentChannelTable],
    }).compileComponents();

    fixture = TestBed.createComponent(PaymentChannelTable);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

================================================================================
FILE PATH: src/app/features/payment-channel-table/payment-channel-table.ts
================================================================================
// para-payment-table.ts
import { Component, inject, signal, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { finalize } from 'rxjs';

import { AgGridAngular } from 'ag-grid-angular';
import {
  ColDef,
  FirstDataRenderedEvent,
  GridReadyEvent,
  GridApi,
  ColumnState,
  GridSizeChangedEvent,
} from 'ag-grid-community';

import { TuiLoader } from '@taiga-ui/core';
import { TuiPagination } from '@taiga-ui/kit';

import { PaymentService } from '../../core/services/payment-channel.service';
import { PaymentChannel } from '../../core/models/para-payment-channel.model';
import { RouterLink } from '@angular/router';
import { ActionCellRender } from '../../components/action-cell-render/action-cell-render';

@Component({
  selector: 'app-para-payment-table',
  standalone: true,
  imports: [CommonModule, AgGridAngular, TuiLoader, TuiPagination, RouterLink],
  templateUrl: './payment-channel-table.html',
  styleUrl: './payment-channel-table.css',
})
export class PaymentChannelTable implements OnInit {
  private readonly paymentService = inject(PaymentService);

  protected readonly rowData = signal<PaymentChannel[]>([]);
  protected readonly isLoading = signal<boolean>(false);

  protected readonly currentPage = signal<number>(0);
  protected readonly totalPages = signal<number>(0);
  protected readonly totalElements = signal<number>(0);
  protected readonly pageSize = 10;

  private gridApi?: GridApi<PaymentChannel>;
  private fullState?: ColumnState[];
  private lastClientWidth = 0;

  protected readonly colDefs: ColDef<PaymentChannel>[] = [
    { field: 'id', headerName: 'ID', width: 80, hide: true },

    {
      field: 'paymentChannel',
      headerName: 'PAYMENT CHANNEL',
      flex: 2,
      minWidth: 150,
      filter: true,
    },

    { field: 'connectionName', headerName: 'CONNECTION NAME', width: 150 },

    {
      field: 'channelStatus',
      headerName: 'CHANNEL STATUS',
      minWidth: 100,
      cellRenderer: (params: any) => {
        const status = params.value;
        const color =
          status === 'ACTIVE'
            ? 'var(--tui-status-positive)'
            : status === 'CLOSED'
            ? 'var(--tui-status-negative)'
            : 'var(--tui-status-warning)';

        return `<span style="color: ${color}; font-weight: bold">${status}</span>`;
      },
    },

    { field: 'currencyCode', headerName: 'CURRENCY CODE', width: 120 },

    { field: 'msgStandard', headerName: 'MESSAGE STANDARD', width: 150 },

    { field: 'activeStatus', headerName: 'ACTIVE STATUS', width: 130 },

    {
      headerName: 'JSON DATA',
      field: 'jsonData',
      flex: 1,
      suppressAutoSize: true,
      valueFormatter: (p) => (p.value ? JSON.stringify(p.value) : ''),
      tooltipValueGetter: (p) => (p.value ? JSON.stringify(p.value) : ''),
      cellClass: 'cell-ellipsis',
    },
    {
      headerName: 'ACTION',
      minWidth: 180,
      cellRenderer: ActionCellRender,
      resizable: true,
      sortable: false,
      filter: false,
      cellRendererParams: {
        onDeleted: () => this.loadData(this.currentPage()),
      },
    },
  ];

  protected readonly defaultColDef: ColDef = {
    sortable: true,
    resizable: true,
    filter: true,
  };

  ngOnInit(): void {
    this.loadData(0);
  }

  onGridReady(e: GridReadyEvent<PaymentChannel>) {
    this.gridApi = e.api;
  }

  onFirstDataRendered(e: FirstDataRenderedEvent<PaymentChannel>) {
    const ids: string[] = [];
    e.api.getColumns()?.forEach((col) => {
      const id = col.getId();
      if (id !== 'jsonData') ids.push(id);
    });
    e.api.autoSizeColumns(ids);

    if (this.lastClientWidth && this.lastClientWidth < 900) {
      e.api.sizeColumnsToFit();
    } else {
      this.fullState = e.api.getColumnState();
    }
  }

  onGridSizeChanged(e: GridSizeChangedEvent<PaymentChannel>) {
    this.lastClientWidth = e.clientWidth;

    if (e.clientWidth < 900) {
      e.api.sizeColumnsToFit();
    } else {
      if (this.fullState?.length) {
        e.api.applyColumnState({ state: this.fullState, applyOrder: true });
      } else {
        this.fullState = e.api.getColumnState();
      }
    }
  }

  onPageChange(index: number): void {
    this.currentPage.set(index);
    this.loadData(index);
  }

  private loadData(pageIndex: number): void {
    this.isLoading.set(true);

    const request = {
      pageNo: pageIndex,
      pageSize: this.pageSize,
    };

    this.paymentService
      .fetchAll(request)
      .pipe(finalize(() => this.isLoading.set(false)))
      .subscribe({
        next: (res) => {
          if (res.status === 200 && res.data) {
            this.rowData.set(res.data.items);
            this.totalPages.set(res.data.totalPage);
            this.totalElements.set(res.data.totalElements);
          }
        },
        error: (err) => {
          console.error('Lỗi tải dữ liệu:', err);
        },
      });
  }
}

================================================================================
FILE PATH: src/app/shared/layout/footer/footer.css
================================================================================


================================================================================
FILE PATH: src/app/shared/layout/footer/footer.html
================================================================================
<p>footer works!</p>

================================================================================
FILE PATH: src/app/shared/layout/footer/footer.spec.ts
================================================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Footer } from './footer';

describe('Footer', () => {
  let component: Footer;
  let fixture: ComponentFixture<Footer>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Footer]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Footer);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

================================================================================
FILE PATH: src/app/shared/layout/footer/footer.ts
================================================================================
import { Component } from '@angular/core';

@Component({
  selector: 'app-footer',
  imports: [],
  templateUrl: './footer.html',
  styleUrl: './footer.css',
})
export class Footer {

}

================================================================================
FILE PATH: src/app/shared/layout/header/header.css
================================================================================
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: transparent;
}

.header-inner {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-grid {
  width: min(100%, 900px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}

.nav-btn {
  width: 100%;
  justify-content: center;
  font-weight: 500;
}

/* active */
a.active {
  font-weight: 600;
  text-decoration: underline;
  font-weight: bold;
}

.search-placeholder {
  width: 100%;
  padding: 8px 12px;
  border-radius: 12px;
  background: var(--tui-base-03);
  color: var(--tui-text-03);
  font-size: 0.875rem;
  text-align: center;
  user-select: none;
}

================================================================================
FILE PATH: src/app/shared/layout/header/header.html
================================================================================
<tui-app-bar class="header">
  <div class="header-inner">
    <div class="header-grid">
      <a
        tuiButton
        appearance="secondary"
        class="nav-btn"
        [routerLink]="base"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
      >
        KÊNH THANH TOÁN
      </a>

      <a
        tuiButton
        appearance="secondary"
        class="nav-btn"
        [routerLink]="[base, 'create']"
        routerLinkActive="active"
      >
        TẠO MỚI
      </a>

      <div class="search-placeholder">Search…</div>
    </div>
  </div>
</tui-app-bar>

================================================================================
FILE PATH: src/app/shared/layout/header/header.spec.ts
================================================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Header } from './header';

describe('Header', () => {
  let component: Header;
  let fixture: ComponentFixture<Header>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Header]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Header);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

================================================================================
FILE PATH: src/app/shared/layout/header/header.ts
================================================================================
import { ChangeDetectionStrategy, Component } from '@angular/core';
import { RouterLink, RouterLinkActive } from '@angular/router';

import { TuiButton } from '@taiga-ui/core';
import { TuiAppBar } from '@taiga-ui/layout';

@Component({
  selector: 'app-header',
  standalone: true,
  imports: [RouterLink, RouterLinkActive, TuiAppBar, TuiButton],
  templateUrl: './header.html',
  styleUrls: ['./header.css'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class Header {
  readonly base = '/payment-channels';
}

================================================================================
FILE PATH: src/app/shared/templates/error/error-dialog-component.html
================================================================================
<ng-template #errorDialogTemplate let-context>
  <div style="display: flex; gap: 16px; align-items: flex-start">
    <div style="flex-shrink: 0; padding-top: 2px">
      <tui-icon
        icon="@tui.circle-alert"
        [style.color]="'var(--tui-status-negative)'"
        [style.height.rem]="1.5"
        [style.width.rem]="1.5"
      ></tui-icon>
    </div>

    <div style="flex-grow: 1">
      <h3
        class="tui-text_h6"
        style="margin: 0 0 4px 0; color: var(--tui-text-primary)"
      >
        Thông báo hệ thống
      </h3>
      <p
        class="tui-text_body-m"
        style="margin: 0; color: var(--tui-text-secondary); line-height: 1.5"
      >
        {{ context.data }}
      </p>
    </div>
  </div>

  <div
    class="tui-form__buttons tui-form__buttons_align_end"
    style="margin-top: 20px"
  >
    <button
      tuiButton
      size="m"
      appearance="secondary"
      type="button"
      (click)="context.close()"
    >
      Đóng
    </button>
  </div>
</ng-template>

================================================================================
FILE PATH: src/app/shared/templates/error/error-dialog-component.ts
================================================================================
import { Component, Inject, TemplateRef, ViewChild } from '@angular/core';
import { TuiButton, TuiDialogService, TuiIcon } from '@taiga-ui/core'; // Nhớ import TuiIcon

@Component({
  selector: 'app-error-dialog',
  standalone: true,
  templateUrl: './error-dialog-component.html',
  // QUAN TRỌNG: Phải import TuiIcon để dùng được thẻ <tui-icon>
  imports: [TuiButton, TuiIcon],
})
export class ErrorDialogComponent {
  @ViewChild('errorDialogTemplate') errorTemplate!: TemplateRef<any>;

  constructor(
    @Inject(TuiDialogService) private readonly dialogs: TuiDialogService
  ) {}

  showErrorDialog(errorMessage: string): void {
    this.dialogs
      .open(this.errorTemplate, {
        label: 'Đã xảy ra lỗi',
        size: 's',
        data: errorMessage,
        closeable: true,
        dismissible: true,
      })
      .subscribe();
  }
}

================================================================================
FILE PATH: src/main.ts
================================================================================
import { bootstrapApplication } from '@angular/platform-browser';
import { appConfig } from './app/app.config';

import './app/ag-grid.setup';
import { App } from './app/components/root/app';
bootstrapApplication(App, appConfig).catch((err) => console.error(err));

================================================================================
FILE PATH: tsconfig.app.json
================================================================================
/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}

================================================================================
FILE PATH: tsconfig.json
================================================================================
/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}

================================================================================
SUMMARY
================================================================================
Included files: 38
Skipped (too large): 0
Failed to read: 0
